<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Funi Message View-->
        <scene sceneID="cZc-ZI-h0I">
            <objects>
                <viewController storyboardIdentifier="FuniMessageView" id="ABv-3d-yRZ" customClass="FuniMessageView" customModule="funiWisdomHouseCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zfu-0D-kem"/>
                        <viewControllerLayoutGuide type="bottom" id="Jql-5m-m9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="leJ-tK-9eh">
                        <rect key="frame" x="0.0" y="0.0" width="296" height="32"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFv-J9-0gI">
                                <rect key="frame" x="0.0" y="8" width="296" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZFv-J9-0gI" firstAttribute="leading" secondItem="leJ-tK-9eh" secondAttribute="leading" id="VCX-Yc-qGk"/>
                            <constraint firstItem="Jql-5m-m9d" firstAttribute="top" secondItem="ZFv-J9-0gI" secondAttribute="bottom" constant="8" id="cIM-33-FCu"/>
                            <constraint firstAttribute="trailing" secondItem="ZFv-J9-0gI" secondAttribute="trailing" id="dbf-WF-P7V"/>
                            <constraint firstItem="ZFv-J9-0gI" firstAttribute="top" secondItem="Zfu-0D-kem" secondAttribute="bottom" constant="8" id="pz8-LR-L6z"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="296" height="32"/>
                    <connections>
                        <outlet property="messageLabel" destination="ZFv-J9-0gI" id="2eL-a3-SQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djw-yU-JFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="230"/>
        </scene>
        <!--Funi Drop List View-->
        <scene sceneID="RLA-8x-m2w">
            <objects>
                <viewController storyboardIdentifier="FuniDropListView" id="gLa-H7-Z6h" customClass="FuniDropListView" customModule="funiWisdomHouseCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lK1-oW-4zF"/>
                        <viewControllerLayoutGuide type="bottom" id="Esf-0F-THR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F74-5F-H1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B06-VT-u3m">
                                <rect key="frame" x="30" y="62" width="260" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="2Ow-3g-4I0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FuniDropListTableViewCell" id="EJp-vE-MlU" customClass="FuniDropListTableViewCell" customModule="funiWisdomHouseCloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJp-vE-MlU" id="q94-HN-1Ms">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBe-6s-6Su">
                                                    <rect key="frame" x="25" y="14" width="193" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="nRV-Gw-Nxc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jvn-Bo-b9j">
                                                    <rect key="frame" x="228" y="10" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="UfP-dw-Xq1"/>
                                                        <constraint firstAttribute="width" constant="22" id="dsq-Sa-0Lg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jvn-Bo-b9j" firstAttribute="top" secondItem="q94-HN-1Ms" secondAttribute="top" constant="10" id="7La-Gr-sI5"/>
                                                <constraint firstItem="Jvn-Bo-b9j" firstAttribute="leading" secondItem="uBe-6s-6Su" secondAttribute="trailing" constant="10" id="DdN-Tt-fqf"/>
                                                <constraint firstAttribute="trailing" secondItem="Jvn-Bo-b9j" secondAttribute="trailing" constant="10" id="GGu-Ck-IZe"/>
                                                <constraint firstItem="uBe-6s-6Su" firstAttribute="leading" secondItem="q94-HN-1Ms" secondAttribute="leading" constant="25" id="P3X-UM-trO"/>
                                                <constraint firstItem="uBe-6s-6Su" firstAttribute="top" secondItem="q94-HN-1Ms" secondAttribute="top" constant="14" id="yf1-0L-IKn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="Jvn-Bo-b9j" id="LbR-Sx-CkU"/>
                                            <outlet property="titleLabel" destination="uBe-6s-6Su" id="0jd-zM-L7P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B06-VT-u3m" firstAttribute="centerY" secondItem="F74-5F-H1l" secondAttribute="centerY" id="XM7-FM-wvy"/>
                            <constraint firstAttribute="trailing" secondItem="B06-VT-u3m" secondAttribute="trailing" constant="30" id="cTs-YD-xlj"/>
                            <constraint firstItem="B06-VT-u3m" firstAttribute="centerX" secondItem="F74-5F-H1l" secondAttribute="centerX" id="d6D-wF-dXj"/>
                            <constraint firstItem="B06-VT-u3m" firstAttribute="leading" secondItem="F74-5F-H1l" secondAttribute="leading" constant="30" id="vDT-Uc-TsN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myTableView" destination="B06-VT-u3m" id="eB5-0b-MzL"/>
                        <outlet property="myTableViewHeightConstraint" destination="2Ow-3g-4I0" id="ggH-tb-WJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unh-87-6xJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="498"/>
        </scene>
    </scenes>
</document>
